<head>
	<title>Maplecroft tweets</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		#map {
			height: 100%;
		}
		#map-wrapper {
			height: 300px;
			padding: 25px;
		}
		.tweets > div {
			margin: 5px 5px 20px 5px;
		}

      	.tweet .counter {
		    border-radius: 50%;
		    width: 25px;
		    height: 20px;
		    padding-top: 5px;
		    background: #db9595;
		    background: -moz-linear-gradient(top, #db9595 0%, #b76c6c 44%, #843636 100%);
		    background: -webkit-linear-gradient(top, #db9595 0%,#b76c6c 44%,#843636 100%);
		    background: linear-gradient(to bottom, #fb7468 0%,#f7685c 44%,#f34840 100%);
		    text-align: center;
		    display: inline-block;
		}
		.tweet .counter-wrapper {
			display: inline-block;
			width: 4%;
    		min-width: 25px;
			vertical-align: top;
		}
		.tweet .content-wrapper {
			display: inline-block;
			width: 80%;
			vertical-align: top;
		}
    </style>
</head>
<body>
	<h1>Latest tweets from Maplecroft Risk</h1>
	{% if tweets %}
	<div class="tweets">
	{% for tweet in tweets %}
	    <div class="tweet">
	    	<div class="counter-wrapper">
	    		<div class="counter">{{forloop.counter}}</div>
	    	</div>
	    	<div class="content-wrapper">
	    		"{{tweet.text|safe}}"
	    	</div>
	    </div>
	{% endfor %}
	</div>
	{% else %}
	    <p>No tweets available.</p>
	{% endif %}
	<h1>Map of tweets</h1>
	<div id="map-wrapper">
		<div id="map"></div>
	</div>
	    
	<script>
		function initMap(){
			var coordinates_group = {{coordinates|safe}};
			var center = getCenterCoordinate(coordinates_group);
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: center
			});

			for (var i = 0; i < coordinates_group.length; i++) {
				for (var j = 0; j < coordinates_group[i].length; j++) {
					var coordinate = {"lng":coordinates_group[i][j]["lng"], "lat":coordinates_group[i][j]["lat"]}
					console.log(i, coordinates_group[i][j]["name"], coordinate)
					var marker = new google.maps.Marker({
						position: coordinate,
						map: map,
						label: ""+(i+1),
						title: coordinates_group[i][j]["name"]
					});
				}
			}

			var bounds = new google.maps.LatLngBounds();
			for(i=0;i<coordinates_group.length;i++) {
				for (var j = 0; j < coordinates_group[i].length; j++) {
			   		bounds.extend(coordinates_group[i][j]);
			   	}
			}

			// set center to previously calculate center
			map.setCenter(center); 
			// set the bounds to fit around all the markers
			map.setCenter(bounds.getCenter());
			map.fitBounds(bounds);
			// zoom out a bit so markers are not too close to the edge
			map.setZoom(map.getZoom()-1); 

			/*
			Utility function to get the center of a group of coordinates
			*/
			function getCenterCoordinate(coordinates) {
				var x = 0,
					y = 0,
					z = 0
				var totalCoordinates = coordinates.length;
				for (var i = 0; i < totalCoordinates; i++) {
					for (var j = 0; j < coordinates[i].length; j++) {
						var long = coordinates[i][j]['lng'] * Math.PI / 180
						var lat = coordinates[i][j]['lat'] * Math.PI / 180
						x += Math.cos(lat) * Math.cos(long);
						y += Math.cos(lat) * Math.sin(long);
						z += Math.sin(lat);
					}
				}
				x /= totalCoordinates;
				y /= totalCoordinates;
				z /= totalCoordinates;
				var long = Math.atan2(y, x);
			    var hyp = Math.sqrt(x * x + y * y);
			    var lat = Math.atan2(z, hyp);
				return {"lng":long/totalCoordinates,"lat":lat/totalCoordinates}
			}
		}
	</script>
	<script async defer
	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI-OEQWFjfVCCizTuvceREGlzIpAhiuAU&libraries=geometry&callback=initMap">
	</script>
</body>